<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>Evolve OS</vendor>
  <vendor_url>https://evolve-os.com</vendor_url>
  <action id="com.evolveos.evoassist.build">
    <icon_name>package-install</icon_name>
    <description>Build and install 3rd party package</description>
    <message>Build and install 3rd party package</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

</policyconfig>
